#tag Window
Begin Window DocumentMarginsWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   222
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Margins"
   Visible         =   True
   Width           =   331
   Begin GroupBox DocumentGroupbox
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Document Margins"
      ControlOrder    =   "0"
      Enabled         =   True
      Height          =   111
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   58
      Underline       =   False
      Visible         =   True
      Width           =   291
      Begin TextField LeftField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "1"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "DocumentGroupbox"
         Italic          =   False
         Left            =   81
         LimitText       =   5
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "99.99"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   92
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   53
      End
      Begin TextField RightField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "2"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "DocumentGroupbox"
         Italic          =   False
         Left            =   236
         LimitText       =   5
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "99.99"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   93
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   53
      End
      Begin TextField TopField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "3"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "DocumentGroupbox"
         Italic          =   False
         Left            =   81
         LimitText       =   5
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "99.99"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   133
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   53
      End
      Begin TextField BottomField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   
         Bold            =   False
         Border          =   True
         ControlOrder    =   "4"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "DocumentGroupbox"
         Italic          =   False
         Left            =   236
         LimitText       =   5
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   "99.99"
         Multiline       =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   "0"
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   "True"
         Styled          =   ""
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   131
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   53
      End
      Begin Label LeftLabel
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "5"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   
         Italic          =   False
         Left            =   39
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Left:"
         TextAlign       =   2
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   92
         Underline       =   False
         Visible         =   True
         Width           =   30
      End
      Begin Label TopLabel
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "6"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   
         Italic          =   False
         Left            =   39
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Top:"
         TextAlign       =   2
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   134
         Underline       =   False
         Visible         =   True
         Width           =   30
      End
      Begin Label RightLabel
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "7"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   
         Italic          =   False
         Left            =   179
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Right:"
         TextAlign       =   2
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   92
         Underline       =   False
         Visible         =   True
         Width           =   45
      End
      Begin Label BottomLabel
         AutoDeactivate  =   True
         Bold            =   False
         ControlOrder    =   "8"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   
         Italic          =   False
         Left            =   165
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   "0"
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Bottom:"
         TextAlign       =   2
         TextColor       =   
         TextFont        =   "System"
         TextSize        =   0.0
         Top             =   133
         Underline       =   False
         Visible         =   True
         Width           =   59
      End
   End
   Begin PushButton ApplyButton
      AutoDeactivate  =   True
      Bold            =   False
      Cancel          =   True
      Caption         =   "Apply"
      ControlOrder    =   "9"
      Default         =   True
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   
      Italic          =   False
      Left            =   231
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   182
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton CancelButton
      AutoDeactivate  =   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Cancel"
      ControlOrder    =   "10"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   
      Italic          =   False
      Left            =   139
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   182
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PopupMenu PageMarginMenu
      AutoDeactivate  =   True
      Bold            =   False
      ControlOrder    =   "11"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   
      InitialValue    =   "A4 (8.27 x 11.69)\rUS Letter (8.50 x 11.00)\rUS legal (8.50 x 14.00)"
      Italic          =   False
      Left            =   116
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   13
      Underline       =   False
      Visible         =   True
      Width           =   195
   End
   Begin Label PageMarginLabel
      AutoDeactivate  =   True
      Bold            =   False
      ControlOrder    =   "12"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   "0"
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Page Margins:"
      TextAlign       =   0
      TextColor       =   
      TextFont        =   "System"
      TextSize        =   0.0
      Top             =   14
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub Constructor(leftMargin as double, rightMargin as double, topMargin as double, bottomMargin as double, pageSize as integer)
		  
		  ' Fire the open events.
		  Super.Window
		  
		  ' Set the page size.
		  PageMarginMenu.ListIndex = pageSize
		  
		  ' Change the page size.
		  selectPageSize(pageSize)
		  
		  ' Load the fields.
		  LeftField.text = Format(leftMargin, "0.00")
		  RightField.text = Format(rightMargin, "0.00")
		  TopField.text = Format(topMargin, "0.00")
		  BottomField.text = Format(bottomMargin, "0.00")
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function getFormat() As string
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub getMargins(ByRef leftMargin as double, ByRef rightMargin as double, ByRef topMargin as double, ByRef bottomMargin as double, ByRef pageSize as integer)
		  
		  ' Return the margins.
		  leftMargin = CDbl(LeftField.text)
		  rightMargin = CDbl(RightField.text)
		  topMargin = CDbl(TopField.text)
		  bottomMargin = CDbl(BottomField.text)
		  pageSize = PageMarginMenu.ListIndex
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function getResult() As boolean
		  
		  return result
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub selectPageSize(pageSize as integer)
		  
		  ' Save the page size.
		  select case pageSize
		    
		  case 0
		    pageWidth = 8.27
		    pageHeight = 11.69
		    
		  case 1
		    pageWidth = 8.50
		    pageHeight = 11.00
		    
		  case 2
		    pageWidth = 8.50
		    pageHeight = 14.00
		    
		  end select
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function verifyFields() As boolean
		  
		  Dim lm as double
		  Dim rm as double
		  Dim tm as double
		  Dim bm as double
		  Dim pageSize as integer
		  
		  ' Get the margins.
		  getMargins(lm, rm, tm, bm, pageSize)
		  
		  ' Are the margins skewed.
		  if ((lm + rm) > pageWidth) or ((tm + bm) > pageHeight) then return false
		  
		  ' All is well.
		  return true
		  
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private pageHeight As double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pageWidth As double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private result As boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events ApplyButton
	#tag Event
		Sub Action()
		  
		  ' Are the fields correct?
		  if verifyFields then
		    
		    ' The user confirmed the action.
		    result = true
		    
		    ' Hide the window.
		    hide
		    
		  else
		    
		    beep
		    
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CancelButton
	#tag Event
		Sub Action()
		  
		  ' The user canceled the action.
		  result = false
		  
		  ' Hide the window.
		  hide
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PageMarginMenu
	#tag Event
		Sub Change()
		  
		  ' Change the page size.
		  selectPageSize(me.ListIndex)
		End Sub
	#tag EndEvent
#tag EndEvents
