#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyDictionaryFiles
					AppliesTo = 0
					Destination = 1
					Subdirectory = 
					FolderItem = Li4vUmVzb3VyY2VzL2VuX1VTLw==
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyDictionaryFiles
					AppliesTo = 0
					Destination = 1
					Subdirectory = 
					FolderItem = Li4vUmVzb3VyY2VzL2VuX1VTLw==
				End
			End
#tag EndBuildAutomation
