Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Module=ReleaseNotes;ReleaseNotes.xojo_code;&h000000005B795FFF;&h0000000000000000;false
Folder=Application;Application;&h000000007E2E7D65;&h0000000000000000;false
Folder=Libraries;Libraries;&h000000003EC04877;&h0000000000000000;false
Folder=GeneralUtilities;Libraries/GeneralUtilities;&h0000000078EBB380;&h000000003EC04877;false
Folder=ConsoleUtilities;Libraries/ConsoleUtilities;&h0000000040007864;&h000000003EC04877;false
Folder=FTC;FTC;&h000000004B936399;&h0000000000000000;false
Class=HTMLIterator;FTC/HTMLIterator.xojo_code;&h000000002CE27BDB;&h000000004B936399;false
Folder=RTFParser;FTC/RTFParser;&h000000000A770CC3;&h000000004B936399;false
Folder=App;Application/App;&h00000000056628DC;&h000000007E2E7D65;false
Class=App;Application/App/App.xojo_code;&h00000000278D220A;&h00000000056628DC;false
MenuBar=FormattedTextMenuBar;Application/App/FormattedTextMenuBar.xojo_menu;&h000000005FF960C6;&h00000000056628DC;false
Folder=Windows;Application/Windows;&h000000006F64E7B3;&h000000007E2E7D65;false
Folder=Graphics;Graphics;&h0000000038346821;&h000000007E2E7D65;false
Folder=Fonts;Application/Fonts;&h000000003AB65C26;&h000000007E2E7D65;false
Folder=About Window;Application/Windows/About Window;&h000000006295BB27;&h000000006F64E7B3;false
Folder=Test Windows;Application/Windows/Test Windows;&h000000004DC5FA03;&h000000006F64E7B3;false
Window=winTextAreaRTF;Application/Windows/Test Windows/winTextAreaRTF.xojo_window;&h0000000012775B85;&h000000004DC5FA03;false
Class=BaseWindow;Application/Windows/Test Windows/BaseWindow.xojo_code;&h000000006957FA51;&h000000004DC5FA03;false
Window=TestWindow;Application/Windows/Test Windows/TestWindow.xojo_window;&h0000000022B61475;&h000000004DC5FA03;false
Folder=Other;Application/Windows/Other;&h000000000D8FFC34;&h000000006F64E7B3;false
Window=DocumentMarginsWindow;Application/Windows/Other/DocumentMarginsWindow.xojo_window;&h000000003C2A8339;&h000000000D8FFC34;false
Window=ParagraphWindow;Application/Windows/Other/ParagraphWindow.xojo_window;&h000000006F00A141;&h000000000D8FFC34;false
Window=HTMLExportWindow;Application/Windows/Other/HTMLExportWindow.xojo_window;&h000000004931BF88;&h000000000D8FFC34;false
Window=FTCEditFieldWindow;Application/Windows/Test Windows/FTCEditFieldWindow.xojo_window;&h000000007BF92085;&h000000004DC5FA03;false
Window=FTCTextFieldWindow;Application/Windows/Test Windows/FTCTextFieldWindow.xojo_window;&h00000000629D2CD4;&h000000004DC5FA03;false
Window=XojoScriptWindow;Application/Windows/Test Windows/XojoScriptWindow.xojo_window;&h000000002B8CDA37;&h000000004DC5FA03;false
Window=AboutWindow;Application/Windows/About Window/AboutWindow.xojo_window;&h00000000012BCCD8;&h000000006295BB27;false
Module=ConsoleUtilities;Libraries/ConsoleUtilities/ConsoleUtilities.xojo_code;&hFFFFFFFFB9D59EA7;&h0000000040007864;false
Window=ConsoleWindow;Libraries/ConsoleUtilities/ConsoleWindow.xojo_window;&hFFFFFFFFB966032F;&h0000000040007864;false
Picture=MountainSmall;Graphics/Mountain Small.jpg;&h0000000069F5C7FE;&h0000000038346821;false;0;&h0000000000000000
Class=GraphicsSettings;Libraries/GeneralUtilities/GraphicsSettings.xojo_code;&hFFFFFFFFBC079F2A;&h0000000078EBB380;false
Module=GUDialogs;Libraries/GeneralUtilities/GUDialogs.xojo_code;&hFFFFFFFFBB90F23B;&h0000000078EBB380;false
Module=GUGraphics;Libraries/GeneralUtilities/GUGraphics.xojo_code;&hFFFFFFFFBC19ABFF;&h0000000078EBB380;false
Module=GUMisc;Libraries/GeneralUtilities/GUMisc.xojo_code;&hFFFFFFFFB9B6233D;&h0000000078EBB380;false
Module=GUPrint;Libraries/GeneralUtilities/GUPrint.xojo_code;&hFFFFFFFFBC013447;&h0000000078EBB380;false
Module=GURBScript;Libraries/GeneralUtilities/GURBScript.xojo_code;&hFFFFFFFFBDD9F13E;&h0000000078EBB380;false
Module=GUString;Libraries/GeneralUtilities/GUString.xojo_code;&hFFFFFFFFBB90F188;&h0000000078EBB380;false
Module=GUStyledText;Libraries/GeneralUtilities/GUStyledText.xojo_code;&hFFFFFFFFBC99CD6B;&h0000000078EBB380;false
Module=Limits;Libraries/GeneralUtilities/Limits.xojo_code;&hFFFFFFFFBCD6CCF5;&h0000000078EBB380;false
Class=EnhancedEditField;Application/Fonts/EnhancedEditField.xojo_code;&hFFFFFFFFBE4377A0;&h000000003AB65C26;false
Class=FontMenuItem;Application/Fonts/FontMenuItem.xojo_code;&hFFFFFFFFBE4296C7;&h000000003AB65C26;false
Window=FontSizeWindow;Application/Fonts/FontSizeWindow.xojo_window;&hFFFFFFFFBE54D743;&h000000003AB65C26;false
Interface=FontStyleInterface;Application/Fonts/FontStyleInterface.xojo_code;&hFFFFFFFFBE43716F;&h000000003AB65C26;false
FileTypeSet=DemoFiletypes;Application/App/DemoFiletypes.xojo_filetypeset;&h00000000347C4E52;&h00000000056628DC;false
Folder=Embedded;Application/Windows/Test Windows/Embedded;&h0000000004EE7DC8;&h000000004DC5FA03;false
Window=SearchWindow;Application/Windows/Test Windows/SearchWindow.xojo_window;&h00000000294EE731;&h000000004DC5FA03;false
Folder=FTC Config;FTC/FTC Config;&h0000000039703A38;&h000000004B936399;false
Folder=FTC Core;FTC/FTC Core;&h0000000076FE91A3;&h000000004B936399;false
Folder=BKS Spell Checker;FTC/BKS Spell Checker;&h0000000035A99E10;&h000000004B936399;false
Module=FTCConfiguration;FTC/FTC Config/FTCConfiguration.xojo_code;&h00000000430BE303;&h0000000039703A38;false
Module=FTCPragma;FTC/FTC Config/FTCPragma.xojo_code;&h0000000041653DFE;&h0000000039703A38;false
Module=FTCStrings;FTC/FTC Config/FTCStrings.xojo_code;&h000000005DC951E2;&h0000000039703A38;false
Folder=FormattedText;FTC/FTC Core/FormattedText;&h000000004C1F3E2E;&h0000000076FE91A3;false
Folder=Controls;FTC/FTC Core/FormattedText/Controls;&h00000000342F3B4C;&h000000004C1F3E2E;false
Folder=Data Structures;FTC/FTC Core/FormattedText/Data Structures;&h0000000008DE56FE;&h000000004C1F3E2E;false
Folder=Extras;FTC/FTC Core/FormattedText/Extras;&h000000003D2183E4;&h000000004C1F3E2E;false
Folder=FTCUndo;FTC/FTC Core/FormattedText/FTCUndo;&h00000000635A4EBC;&h000000004C1F3E2E;false
Interface=UndoItemInterface;FTC/FTC Core/FormattedText/FTCUndo/UndoItemInterface.xojo_code;&h000000004BC7D4FD;&h00000000635A4EBC;false
Folder=Modules;FTC/FTC Core/FormattedText/Modules;&h000000003DE78D3F;&h000000004C1F3E2E;false
Module=ImagePlayEffectsLibrary;FTC/FTC Core/FormattedText/Modules/ImagePlayEffectsLibrary.xojo_code;&hFFFFFFFFBE1969DC;&h000000003DE78D3F;false
Module=OSXVersionInfo;FTC/FTC Core/FormattedText/Modules/OSXVersionInfo.xojo_code;&h00000000657F912B;&h000000003DE78D3F;false
Class=FormattedText;FTC/FTC Core/FormattedText/Controls/FormattedText.xojo_code;&h00000000679B6042;&h00000000342F3B4C;false
Class=FTEditField;FTC/FTC Core/FormattedText/Controls/FTEditField.xojo_code;&h0000000009CD03D8;&h00000000342F3B4C;false
Folder=FTXojoScript;FTC/FTC Core/FormattedText/Controls/FTXojoScript;&h0000000072B7A094;&h00000000342F3B4C;false
Class=FTScrollbar;FTC/FTC Core/FormattedText/Controls/FTScrollbar.xojo_code;&h00000000758FD108;&h00000000342F3B4C;false
Folder=FTTextField;FTC/FTC Core/FormattedText/Controls/FTTextField;&h0000000034E4E22A;&h00000000342F3B4C;false
Window=FTAutoCompleteWindow;FTC/FTC Core/FormattedText/Controls/FTAutoCompleteWindow.xojo_window;&h0000000049DBA43E;&h00000000342F3B4C;false
Folder=Background Timers;FTC/FTC Core/FormattedText/Data Structures/Background Timers;&h000000001EBC902D;&h0000000008DE56FE;false
Class=FTBase;FTC/FTC Core/FormattedText/Data Structures/FTBase.xojo_code;&h000000006D9DCBC4;&h0000000008DE56FE;false
Class=FTDocument;FTC/FTC Core/FormattedText/Data Structures/FTDocument.xojo_code;&h0000000012AD2ABB;&h0000000008DE56FE;false
Class=FTLine;FTC/FTC Core/FormattedText/Data Structures/FTLine.xojo_code;&h0000000026D0A637;&h0000000008DE56FE;false
Folder=FTObjects;FTC/FTC Core/FormattedText/Data Structures/FTObjects;&h000000004C50BA6F;&h0000000008DE56FE;false
Class=FTPage;FTC/FTC Core/FormattedText/Data Structures/FTPage.xojo_code;&h0000000048003633;&h0000000008DE56FE;false
Folder=FTParagraph;FTC/FTC Core/FormattedText/Data Structures/FTParagraph;&h0000000005E6B4D9;&h0000000008DE56FE;false
Class=FTTabStop;FTC/FTC Core/FormattedText/Data Structures/FTTabStop.xojo_code;&h000000006D6B573B;&h0000000008DE56FE;false
Folder=Insertion Point;FTC/FTC Core/FormattedText/Data Structures/Insertion Point;&h00000000222C5C42;&h0000000008DE56FE;false
Folder=Misc;FTC/FTC Core/FormattedText/Data Structures/Misc;&h000000000E5D443B;&h0000000008DE56FE;false
Folder=Styles;FTC/FTC Core/FormattedText/Data Structures/Styles;&h000000000D2AC681;&h0000000008DE56FE;false
Folder=FTCProxy;FTC/FTC Core/FormattedText/Extras/FTCProxy;&h00000000734E878D;&h000000003D2183E4;false
Folder=Iterator;FTC/FTC Core/FormattedText/Extras/Iterator;&h0000000017829602;&h000000003D2183E4;false
Class=FTCUndoBackspace;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoBackspace.xojo_code;&h000000007E46AB02;&h00000000635A4EBC;false
Class=FTCUndoBase;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoBase.xojo_code;&h00000000518592B8;&h00000000635A4EBC;false
Class=FTCUndoContent;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoContent.xojo_code;&h000000001863D97E;&h00000000635A4EBC;false
Class=FTCUndoContentItem;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoContentItem.xojo_code;&h00000000435C2D5A;&h00000000635A4EBC;false
Class=FTCUndoCustom;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoCustom.xojo_code;&h0000000058A5D3E8;&h00000000635A4EBC;false
Class=FTCUndoDelete;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoDelete.xojo_code;&h000000006EFB9375;&h00000000635A4EBC;false
Class=FTCUndoDrop;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoDrop.xojo_code;&h00000000468E60E5;&h00000000635A4EBC;false
Class=FTCUndoForwardDelete;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoForwardDelete.xojo_code;&h000000002D7BC039;&h00000000635A4EBC;false
Class=FTCUndoImage;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoImage.xojo_code;&h0000000017893729;&h00000000635A4EBC;false
Class=FTCUndoManager;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoManager.xojo_code;&h000000003184B277;&h00000000635A4EBC;false
Class=FTCUndoMargins;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoMargins.xojo_code;&h000000007EE0FDAC;&h00000000635A4EBC;false
Class=FTCUndoMove;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoMove.xojo_code;&h00000000652EA9ED;&h00000000635A4EBC;false
Class=FTCUndoPage;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoPage.xojo_code;&h000000005A967C26;&h00000000635A4EBC;false
Class=FTCUndoPageBreak;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoPageBreak.xojo_code;&h000000004DB112E6;&h00000000635A4EBC;false
Class=FTCUndoParagraph;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoParagraph.xojo_code;&h0000000024502389;&h00000000635A4EBC;false
Class=FTCUndoPaste;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoPaste.xojo_code;&h00000000094D4BA5;&h00000000635A4EBC;false
Class=FTCUndoTyping;FTC/FTC Core/FormattedText/FTCUndo/FTCUndoTyping.xojo_code;&h0000000031A1840E;&h00000000635A4EBC;false
Folder=FUtilities;FTC/FTC Core/FormattedText/Modules/FUtilities;&h0000000062E50E3C;&h000000003DE78D3F;false
Class=FTXojoScriptField;FTC/FTC Core/FormattedText/Controls/FTXojoScript/FTXojoScriptField.xojo_code;&h0000000068287889;&h0000000072B7A094;false
Class=FTXojoScriptIndentTimer;FTC/FTC Core/FormattedText/Controls/FTXojoScript/FTXojoScriptIndentTimer.xojo_code;&h000000003901E171;&h0000000072B7A094;false
Class=FTXojoScriptTag;FTC/FTC Core/FormattedText/Controls/FTXojoScript/FTXojoScriptTag.xojo_code;&h000000002A78209A;&h0000000072B7A094;false
Class=FTTextField;FTC/FTC Core/FormattedText/Controls/FTTextField/FTTextField.xojo_code;&h0000000034A4B5E4;&h0000000034E4E22A;false
Class=FTTextFieldBase;FTC/FTC Core/FormattedText/Controls/FTTextField/FTTextFieldBase.xojo_code;&h0000000029A1E862;&h0000000034E4E22A;false
Folder=Mask;FTC/FTC Core/FormattedText/Controls/FTTextField/Mask;&h00000000449FD0EE;&h0000000034E4E22A;false
Class=FTBaseTimer;FTC/FTC Core/FormattedText/Data Structures/Background Timers/FTBaseTimer.xojo_code;&h00000000584E1E1A;&h000000001EBC902D;false
Class=FTSpellCheckTimer;FTC/FTC Core/FormattedText/Data Structures/Background Timers/FTSpellCheckTimer.xojo_code;&h00000000709AABE6;&h000000001EBC902D;false
Class=FTUpdateDataTimer;FTC/FTC Core/FormattedText/Data Structures/Background Timers/FTUpdateDataTimer.xojo_code;&h000000003A8C0471;&h000000001EBC902D;false
Folder=Custom;FTC/FTC Core/FormattedText/Data Structures/FTObjects/Custom;&h000000003E77F664;&h000000004C50BA6F;false
Class=FTObject;FTC/FTC Core/FormattedText/Data Structures/FTObjects/FTObject.xojo_code;&h0000000035D180EC;&h000000004C50BA6F;false
Class=FTPicture;FTC/FTC Core/FormattedText/Data Structures/FTObjects/FTPicture.xojo_code;&h000000004D676334;&h000000004C50BA6F;false
Module=FTStyle;FTC/FTC Core/FormattedText/Data Structures/FTObjects/FTStyle.xojo_code;&h000000003EA25445;&h000000004C50BA6F;false
Class=FTStyleRun;FTC/FTC Core/FormattedText/Data Structures/FTObjects/FTStyleRun.xojo_code;&h00000000134ADFC9;&h000000004C50BA6F;false
Class=FTTab;FTC/FTC Core/FormattedText/Data Structures/FTObjects/FTTab.xojo_code;&h0000000018AA50AA;&h000000004C50BA6F;false
Class=FTMarker;FTC/FTC Core/FormattedText/Data Structures/FTObjects/FTMarker.xojo_code;&h0000000055961732;&h000000004C50BA6F;false
Class=FTParagraph;FTC/FTC Core/FormattedText/Data Structures/FTParagraph/FTParagraph.xojo_code;&h0000000070CD4129;&h0000000005E6B4D9;false
Class=FTParagraphProxy;FTC/FTC Core/FormattedText/Data Structures/FTParagraph/FTParagraphProxy.xojo_code;&h0000000033716640;&h0000000005E6B4D9;false
Class=FTInsertionOffset;FTC/FTC Core/FormattedText/Data Structures/Insertion Point/FTInsertionOffset.xojo_code;&h0000000059F04FC8;&h00000000222C5C42;false
Class=FTInsertionPoint;FTC/FTC Core/FormattedText/Data Structures/Insertion Point/FTInsertionPoint.xojo_code;&h000000003006433F;&h00000000222C5C42;false
Class=FTInsertionPointTimer;FTC/FTC Core/FormattedText/Data Structures/Insertion Point/FTInsertionPointTimer.xojo_code;&h000000006B293760;&h00000000222C5C42;false
Class=FtcRtfReader;FTC/FTC Core/FormattedText/Data Structures/Misc/FtcRtfReader.xojo_code;&h000000005EF2F83C;&h000000000E5D443B;false
Class=FTCxml;FTC/FTC Core/FormattedText/Data Structures/Misc/FTCxml.xojo_code;&h0000000021879D7D;&h000000000E5D443B;false
Class=FTSegment;FTC/FTC Core/FormattedText/Data Structures/Misc/FTSegment.xojo_code;&h000000004E74CC63;&h000000000E5D443B;false
Class=FTSpellCheckWord;FTC/FTC Core/FormattedText/Data Structures/Misc/FTSpellCheckWord.xojo_code;&h000000005616E178;&h000000000E5D443B;false
Class=FTTestDragItem;FTC/FTC Core/FormattedText/Data Structures/Misc/FTTestDragItem.xojo_code;&h00000000782CFB15;&h000000000E5D443B;false
Class=FTUpdateTimer;FTC/FTC Core/FormattedText/Data Structures/Misc/FTUpdateTimer.xojo_code;&h0000000051189EFC;&h000000000E5D443B;false
Class=FTCharacterStyle;FTC/FTC Core/FormattedText/Data Structures/Styles/FTCharacterStyle.xojo_code;&h00000000276E1DA2;&h000000000D2AC681;false
Class=FTParagraphStyle;FTC/FTC Core/FormattedText/Data Structures/Styles/FTParagraphStyle.xojo_code;&h000000002E5BCC8D;&h000000000D2AC681;false
Window=FTCConverterWindow;FTC/FTC Core/FormattedText/Modules/FUtilities/FTCConverterWindow.xojo_window;&h0000000041634B38;&h0000000062E50E3C;false
Module=FTUtilities;FTC/FTC Core/FormattedText/Modules/FUtilities/FTUtilities.xojo_code;&h000000005DDFACB7;&h0000000062E50E3C;false
Class=FTCMask;FTC/FTC Core/FormattedText/Controls/FTTextField/Mask/FTCMask.xojo_code;&h000000007A8A5AD6;&h00000000449FD0EE;false
Class=FTCMaskItem;FTC/FTC Core/FormattedText/Controls/FTTextField/Mask/FTCMaskItem.xojo_code;&h000000001152181A;&h00000000449FD0EE;false
Class=FTCustom;FTC/FTC Core/FormattedText/Data Structures/FTObjects/Custom/FTCustom.xojo_code;&h0000000024AC9D7E;&h000000003E77F664;false
Class=FTCustomTimer;FTC/FTC Core/FormattedText/Data Structures/FTObjects/Custom/FTCustomTimer.xojo_code;&h0000000040980FA7;&h000000003E77F664;false
Folder=Source;FTC/RTFParser/Source;&h000000000DE71D39;&h000000000A770CC3;false
Class=RTFCharacterStyle;FTC/RTFParser/Source/RTFCharacterStyle.xojo_code;&h0000000008C13A2A;&h000000000DE71D39;false
Module=RTFConstants;FTC/RTFParser/Source/RTFConstants.xojo_code;&h0000000045D1E189;&h000000000DE71D39;false
Class=RTFContext;FTC/RTFParser/Source/RTFContext.xojo_code;&h00000000562E4ED4;&h000000000DE71D39;false
Class=RTFDocumentAttributes;FTC/RTFParser/Source/RTFDocumentAttributes.xojo_code;&h000000007A39AE25;&h000000000DE71D39;false
Class=RTFFont;FTC/RTFParser/Source/RTFFont.xojo_code;&h0000000060D87F79;&h000000000DE71D39;false
Class=RTFParagraphAttributes;FTC/RTFParser/Source/RTFParagraphAttributes.xojo_code;&h0000000025995441;&h000000000DE71D39;false
Class=RTFParagraphStyle;FTC/RTFParser/Source/RTFParagraphStyle.xojo_code;&h00000000756ACC55;&h000000000DE71D39;false
Class=RTFStyleAttributes;FTC/RTFParser/Source/RTFStyleAttributes.xojo_code;&h000000007B2BB71E;&h000000000DE71D39;false
Module=RTFUtilities;FTC/RTFParser/Source/RTFUtilities.xojo_code;&h0000000073039364;&h000000000DE71D39;false
Class=RTFWriter;FTC/RTFParser/Source/RTFWriter.xojo_code;&h000000006FC206DF;&h000000000DE71D39;false
Folder=TextArea Support;FTC/RTFParser/TextArea Support;&h000000006BE6F5C4;&h000000000A770CC3;false
Class=TextAreaRTF;FTC/RTFParser/TextArea Support/TextAreaRTF.xojo_code;&h00000000197EE1BD;&h000000006BE6F5C4;false
Class=TextAreaRTFReader;FTC/RTFParser/TextArea Support/TextAreaRTFReader.xojo_code;&h00000000211E9FA6;&h000000006BE6F5C4;false
Module=TextAreaRTFUtilities;FTC/RTFParser/TextArea Support/TextAreaRTFUtilities.xojo_code;&h0000000056DECFC9;&h000000006BE6F5C4;false
Window=winAsk;Application/Windows/Other/winAsk.xojo_window;&h0000000073574484;&h000000000D8FFC34;false
Window=ccOKCancel;Application/Windows/Other/ccOKCancel.xojo_window;&h000000006653B2EA;&h000000000D8FFC34;false
Module=GraphicsStuff;FTC/FTC Core/FormattedText/Modules/GraphicsStuff.xojo_code;&h00000000590AB883;&h000000003DE78D3F;false
Class=FTIterator;FTC/FTC Core/FormattedText/Extras/Iterator/FTIterator.xojo_code;&h00000000440E25A5;&h0000000017829602;false
Class=FTIteratorBase;FTC/FTC Core/FormattedText/Extras/Iterator/FTIteratorBase.xojo_code;&h000000007CC9D830;&h0000000017829602;false
Window=ShadowWindow;Application/Windows/Test Windows/ShadowWindow.xojo_window;&h000000007519D8A0;&h000000004DC5FA03;false
Window=HyperlinkWindow;Application/Windows/Test Windows/HyperlinkWindow.xojo_window;&h0000000073DD6E15;&h000000004DC5FA03;false
Window=TabStopWindow;Application/Windows/Test Windows/TabStopWindow.xojo_window;&h000000006CE2B7FF;&h000000004DC5FA03;false
Picture=SplashScreen;Graphics/Splash Screen.jpg;&h000000005B6FB029;&h000000006295BB27;false;0;&h0000000000000000
Module=modHiDPT;FTC/FTC Core/FormattedText/Modules/modHiDPT.xojo_code;&h0000000073E69E3A;&h000000003DE78D3F;false
Window=EmbeddedFTCWindow;Application/Windows/Test Windows/Embedded/EmbeddedFTCWindow.xojo_window;&h00000000645DF21B;&h0000000004EE7DC8;false
Class=FTCProxy;FTC/FTC Core/FormattedText/Extras/FTCProxy/FTCProxy.xojo_code;&h000000005590CE11;&h00000000734E878D;false
Class=FormattedTextProxy;FTC/FTC Core/FormattedText/Extras/FTCProxy/FormattedTextProxy.xojo_code;&h000000000CD29668;&h00000000734E878D;false
Window=FTCProxyWindow;FTC/FTC Core/FormattedText/Extras/FTCProxy/FTCProxyWindow.xojo_window;&h0000000015C92BA0;&h00000000734E878D;false
Window=TestProxyWindow;Application/Windows/Test Windows/Embedded/TestProxyWindow.xojo_window;&h000000004737C709;&h0000000004EE7DC8;false
Class=RTFLexer;FTC/RTFParser/Source/RTFLexer.xojo_code;&h00000000379CFCE0;&h000000000DE71D39;false
Class=RTFReader;FTC/RTFParser/Source/RTFReader.xojo_code;&h0000000077A239D5;&h000000000DE71D39;false
Module=BKSSC;FTC/BKS Spell Checker/BKSSC.xojo_code;&h0000000032BEF75D;&h0000000035A99E10;false
Class=FTXMLReader;FTC/FTC Core/FormattedText/Modules/FTXMLReader.xojo_code;&h0000000007D2B9C9;&h000000003DE78D3F;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003B1037FF;&h0000000000000000;false
RawData=testscript;testscript;&h000000007AC84FFF;&h000000004DC5FA03;false
Class=FTFile;Application/Windows/Other/FTFile.xojo_code;&h0000000004282616;&h000000000D8FFC34;false
Module=modExtends;FTC/FTC Core/FormattedText/Modules/modExtends.xojo_code;&h0000000015C8CFFF;&h000000003DE78D3F;false
AppMenuBar=FormattedTextMenuBar
MajorVersion=3
MinorVersion=1
SubVersion=9
NonRelease=14
Release=3
InfoVersion=Formatted Text Demo
LongVersion=3.1.9 © 2007 - 2017 BKeeney Software Inc.
ShortVersion=3.1.9
WinCompanyName=BKeeney Software Inc.
WinInternalName=FTC
WinProductName=Formatted Text Control
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=Formatted Text.exe
MacCarbonMachName=Formatted Text
LinuxX86Name=FormattedText
MacCreator=fmTx
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FormattedText3.xojo_resources;&h0
OSXBundleID=com.bkeeney.formattedtextdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
