{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13440\viewh8880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IMPORTANT NOTES\
\
\ul Formatted Text Control version 3.1 is for Xojo only.\ulnone   It will not work in previous versions of Real Studio.  If you are still using Real Studio please use version 3.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Formatted Text Control version 3.1\ulc0  will not compile for Carbon.\ulnone   Period.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\ul To compile for Cocoa or Windows you MUST have the Text Input Canvas plugin installed.\ulnone   The entire github archive is at {\field{\*\fldinst{HYPERLINK "https://github.com/xojo/TextInputCanvas"}}{\fldrslt https://github.com/xojo/TextInputCanvas}}.  The completed plugin can be downloaded at {\field{\*\fldinst{HYPERLINK "https://942ca60ce8039dc2659a-a2bc01947b765e9363feed443ae584ec.ssl.cf2.rackcdn.com/b1a9e16622/TextInputCanvas.xojo_plugin"}}{\fldrslt https://942ca60ce8039dc2659a-a2bc01947b765e9363feed443ae584ec.ssl.cf2.rackcdn.com/b1a9e16622/TextInputCanvas.xojo_plugin}}.  This URL will most likely change.  If it has I'll try to change this documentation but if I haven't yet, just email me at support@bkeeney.com.\
\
Sincerely,\
Bob Keeney\
BKeeney Software Inc.}