#tag Module
Protected Module FTCStrings
	#tag Constant, Name = BACKGROUND_COLOR, Type = String, Dynamic = False, Default = \"Background Color", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BACKSPACE, Type = String, Dynamic = False, Default = \"Backspace", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BOLD, Type = String, Dynamic = False, Default = \"Bold", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CENTER_ALIGNMENT, Type = String, Dynamic = False, Default = \"Center Alignment", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CHARACTER_STYLE, Type = String, Dynamic = False, Default = \"Character Style", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CLEAR, Type = String, Dynamic = False, Default = \"Clear", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CUT, Type = String, Dynamic = False, Default = \"Cut", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = DELETE, Type = String, Dynamic = False, Default = \"Delete", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = DROP, Type = String, Dynamic = False, Default = \"Drop", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FONT, Type = String, Dynamic = False, Default = \"Font", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FORWARD_DELETE, Type = String, Dynamic = False, Default = \"Forward Delete", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HYPERLINK, Type = String, Dynamic = False, Default = \"hyperlink", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HYPERLINKCOLOR, Type = String, Dynamic = False, Default = \"hyperlinkcolor", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = IMAGE_RESIZE, Type = String, Dynamic = False, Default = \"Image Resize", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ITALIC, Type = String, Dynamic = False, Default = \"Italic", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LEFT_ALIGNMENT, Type = String, Dynamic = False, Default = \"Left Alignment", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LINE_SPACING, Type = String, Dynamic = False, Default = \"Line Spacing", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MARGINS, Type = String, Dynamic = False, Default = \"Margins", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MARK, Type = String, Dynamic = False, Default = \"Mark", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MOVE, Type = String, Dynamic = False, Default = \"Move", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = OPACITY, Type = String, Dynamic = False, Default = \"opacity", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PAGE_BREAK, Type = String, Dynamic = False, Default = \"Page Break", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PAGE_SIZE, Type = String, Dynamic = False, Default = \"Page Size", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PARAGRAPH_COLOR, Type = String, Dynamic = False, Default = \"Paragraph Color", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PARAGRAPH_MARGINS, Type = String, Dynamic = False, Default = \"Paragraph Margins", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PARAGRAPH_STYLE, Type = String, Dynamic = False, Default = \"Paragraph Style", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PASTE, Type = String, Dynamic = False, Default = \"Paste", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PLAIN, Type = String, Dynamic = False, Default = \"Plain", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REDO, Type = String, Dynamic = False, Default = \"&Redo", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RIGHT_ALIGNMENT, Type = String, Dynamic = False, Default = \"Right Alignment", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SHADOW, Type = String, Dynamic = False, Default = \"Shadow", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SIZE, Type = String, Dynamic = False, Default = \"Size", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SPACING, Type = String, Dynamic = False, Default = \"Spacing", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = STRIKETHROUGH, Type = String, Dynamic = False, Default = \"Strikethrough", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SUBSCRIPT, Type = String, Dynamic = False, Default = \"Subscript", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SUPERSCRIPT, Type = String, Dynamic = False, Default = \"Superscript", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TEXT_COLOR, Type = String, Dynamic = False, Default = \"Text Color", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TO_LOWER_CASE, Type = String, Dynamic = False, Default = \"Lower Case", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TO_TITLE_CASE, Type = String, Dynamic = False, Default = \"Title Case", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TO_UPPER_CASE, Type = String, Dynamic = False, Default = \"Upper Case", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TYPING, Type = String, Dynamic = False, Default = \"Typing", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = UNDERLINE, Type = String, Dynamic = False, Default = \"Underline", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = UNDO, Type = String, Dynamic = False, Default = \"&Undo", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
