#tag Class
Protected Class RTFDocumentAttributes
	#tag Property, Flags = &h0
		bottomMargin As integer = 1440
	#tag EndProperty

	#tag Property, Flags = &h0
		leftMargin As integer = 1440
	#tag EndProperty

	#tag Property, Flags = &h0
		pageHeight As integer = 15840
	#tag EndProperty

	#tag Property, Flags = &h0
		pageWidth As integer = 12240
	#tag EndProperty

	#tag Property, Flags = &h0
		rightMargin As integer = 1440
	#tag EndProperty

	#tag Property, Flags = &h0
		topMargin As integer = 1440
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="bottomMargin"
			Group="Behavior"
			InitialValue="1400"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="leftMargin"
			Group="Behavior"
			InitialValue="1800"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="pageHeight"
			Group="Behavior"
			InitialValue="15840"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="pageWidth"
			Group="Behavior"
			InitialValue="12240"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="rightMargin"
			Group="Behavior"
			InitialValue="1800"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="topMargin"
			Group="Behavior"
			InitialValue="1400"
			Type="integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
