#tag Interface
Protected Interface FontStyleInterface
	#tag Method, Flags = &h0
		Sub alignment(align as integer)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub bold()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub font(fontName as string)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub fontSize(size as integer)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub italic()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub plain()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub underline()
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = Change log
		
		beta11
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Interface
#tag EndInterface
